<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1132" measuredH="437" mockupW="1072" mockupH="417">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="20" w="671" h="417" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intro-Seite</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="288" y="146" w="-1" h="-1" measuredW="215" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>CLEAR%20BLOCKS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="303" y="197" w="191" h="132" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kurzanleitung</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="318" y="218" w="82" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dummy%20text</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="351" y="361" w="-1" h="-1" measuredW="88" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="772" y="376" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>runde%20Ecken%20beim%20Start-Button</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="772" y="205" w="-1" h="-1" measuredW="360" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kurzanleitung%20steht%20da%20nicht%20-%3E%20nur%20Umrandung%3A%20runde%20Ecken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>