<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1267" measuredH="421" mockupW="1207" mockupH="401">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="20" w="594" h="401" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spielfeld-Seite</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="112" w="564" h="237" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spielfeld</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="124" y="62" w="60" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steine%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="231" y="62" w="50" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Punkte%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="343" y="62" w="72" h="-1" measuredW="27" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zeit%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="545" y="42" w="94" h="-1" measuredW="87" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Level%201</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="360" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="361" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="360" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="360" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="91" y="63" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HelpButton" x="310" y="63" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HelpButton" x="198" y="62" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="461" y="83" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ziel%3A%20h%F6chstens%20X%20Steine%20%FCbrig</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="85" y="374" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="208" y="374" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="143" y="374" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pause</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="273" y="374" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="668" y="371" w="-1" h="-1" measuredW="599" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buttons%3A%20Symbole%20vom%20Musik-Abspiel-Ger%E4ten%20+%20%3F%20f%FCr%20Hilfe%20-%20Text%20nur%20als%20Tooltip%20%28Stop%20--%3E%20Abbrechen%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="689" y="72" w="-1" h="-1" measuredW="423" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icons%20vor%20den%203%20Worten%20%28bei%20Zeit%3A%20Uhr%2C%20Rest%20wei%DF%20ich%20noch%20nicht%20so%20recht%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="686" y="27" w="-1" h="-1" measuredW="581" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20H%F6he%20hat%20nix%20zu%20sagen%2C%20mein%20Laptop%20ist%20nur%20so%20flach%20-%3E%20mach%20es%2C%20dass%20es%20von%20der%20H%F6he%20passt%20%3A%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>