<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="861" measuredH="441" mockupW="822" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="21" w="681" h="420" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spiel%20beenden</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="225" y="99" w="-1" h="-1" measuredW="309" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Herzlichen%20Gl%FCckwunsch</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="344" y="160" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Du%20hast</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="299" y="189" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>XXXXX%20Punkte</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="353" y="232" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nach</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="335" y="262" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Level%20x</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="344" y="305" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>erreicht.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="181" y="356" w="125" h="42" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="435" y="356" w="114" h="42" measuredW="93" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neues%20Spiel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="743" y="366" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wieder%20runde%20Ecken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>